[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jegan/scala-oct-2021/Day4/Variance/target/scala-3.1.0-RC2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Audi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CarFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demonstrateVariance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMW.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Car.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Audi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CarFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	demonstrateVariance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Audi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CarFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demonstrateVariance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMW.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Car.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Audi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CarFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	demonstrateVariance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demonstrateVariance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMW.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Audi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Car.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	demonstrateVariance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CarFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CarFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BMW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Audi.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/jegan/scala-oct-2021/Day4/Variance/target/scala-3.1.0-RC2/classes.bak[0m
