[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/jegan/scala-oct-2021/Day4/PartialFunction/target/scala-3.1.0-RC2/partialfunction_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jegan/scala-oct-2021/Day4/PartialFunction/target/scala-3.1.0-RC2/classes/org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/tektutor[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jegan/scala-oct-2021/Day4/PartialFunction/target/scala-3.1.0-RC2/classes/org/tektutor[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/tektutor/Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jegan/scala-oct-2021/Day4/PartialFunction/target/scala-3.1.0-RC2/classes/org/tektutor/Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/tektutor/Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jegan/scala-oct-2021/Day4/PartialFunction/target/scala-3.1.0-RC2/classes/org/tektutor/Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/tektutor/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jegan/scala-oct-2021/Day4/PartialFunction/target/scala-3.1.0-RC2/classes/org/tektutor/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/tektutor/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jegan/scala-oct-2021/Day4/PartialFunction/target/scala-3.1.0-RC2/classes/org/tektutor/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/tektutor/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jegan/scala-oct-2021/Day4/PartialFunction/target/scala-3.1.0-RC2/classes/org/tektutor/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/tektutor/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jegan/scala-oct-2021/Day4/PartialFunction/target/scala-3.1.0-RC2/classes/org/tektutor/Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
